<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>זכויות יוצרים</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: #000000;
            color: #FFFFFF;
            text-align: center;
            padding: 40px;
        }

        h1 {
            color: #FF9800;
            font-size: 2.5em;
        }

        p {
            font-size: 1.2em;
        }

        a {
            color: #FF9800;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>זכויות יוצרים</h1>
    <p>© 2025 כל הזכויות שמורות לנחמן בראשי. כל הזכויות על התוכן, העיצובים והחומרים באתר שמורות.</p>
    <p>אין להעתיק, לשכפל או להפיץ את התוכן באתר ללא אישור מראש.</p>

    <footer>
        <a href="index.html">חזרה לדף הבית</a>
    </footer>
</body>

</html>
